# include this in your .gitconfig like so:
# [include]
#     path = path/to/this/file

[grep]
    extendedRegexp=true

[alias]
    fs = "! git f -q; git s"

    f = fetch -a --prune

    s = status -sb

    b = branch -vv

    r = rebase --autostash --autosquash

    # recent commits
    last = log --format=format:'%C(yellow)%h%C(reset) %s - %C(dim green)%aN%C(reset) - %C(yellow)%ar%C(reset) %C(dim red)%d%C(reset)' -n 10

    # my preferred log format
    lg = log --format=format:'%C(yellow)%h%C(reset) %s - %C(dim green)%aN%C(reset) - %C(yellow)%ar%C(reset) %C(dim red)%d%C(reset)'

    # unpushed commits
    topush = "! git fetch -q; b=`git rev-parse --abbrev-ref HEAD`; git log --oneline --no-decorate origin/$b..HEAD"

    # commits to be pulled
    topull = "! git fetch -q; b=`git rev-parse --abbrev-ref HEAD`; git log --oneline --no-decorate HEAD..origin/$b"

    # stash, pull, pop stash, print summary
    p = "! t=`git topull --color`; \
           if [ -z \"$t\" ]; then \
               echo 'Up to date'; \
           else \
               echo 'Will pull:'; echo \"$t\"; echo; \
               git pull -q --autostash; \
           fi"
