# include this in your .gitconfig like so:
# [include]
#     path = path/to/this/file

[grep]
    extendedRegexp=true

[alias]
    fs = "! git f -q; git s"
    
    fb = "! git f -q; git b"

    f = fetch -a --prune

    s = status -sb

    b = branch -vv

    r = rebase --autostash --autosquash

    # recent commits
    last = log --format=format:'%C(yellow)%h%C(reset) %s - %C(dim green)%aN%C(reset) - %C(yellow)%ar%C(reset) %C(dim red)%d%C(reset)' -n 10

    # my preferred log format
    lg = log --format=format:'%C(yellow)%h%C(reset) %s - %C(dim green)%aN%C(reset) - %C(yellow)%ar%C(reset) %C(dim red)%d%C(reset)'

    # unpushed commits
    topush = "! git fetch -q --prune; git log --oneline --no-decorate @{u}..HEAD"

    # commits to be pulled
    topull = "! git fetch -q --prune; git log --oneline --no-decorate HEAD..@{u}"

    # stash, pull, pop stash, print summary
    p = "! t=`git topull --color`; \
           if [ -z \"$t\" ]; then \
               echo 'Up to date'; \
           else \
               echo 'Will pull:'; echo \"$t\"; echo; \
               b=`git symbolic-ref --short HEAD`; \
               git checkout -B $b @{u}; \
           fi"
    
    cam = commit --amend --no-edit
